SecondaryStructureTool/SecondaryStructureTool/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		
        xmlns:DataModel="clr-namespace:SecondaryStructureTool.DataModel" x:Name="SecondarySequenceAnalysisTool" x:Class="SecondaryStructureTool.MainWindow"
        Title="Secondary Structure Analysis Tool" Height="800" Width="1224">
	<Window.Resources>
		<Color x:Key="BackGroundGray">#FFDEDEDE</Color>
	</Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
    </Window.Background>
	
		
			<Viewbox Height="567" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Margin="0,1" Width="1214">
				<Viewbox.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Viewbox.RenderTransform>
				<Canvas RenderTransformOrigin="0.5,0.5" Height="567" Width="1235.074" HorizontalAlignment="Left" >
					<Canvas.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Canvas.RenderTransform>
					<Grid x:Name="Title"  Background="#FF1EB80F" Height="712.151" Width="200" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Canvas.Top="-96.649">
						<Grid.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Grid.RenderTransform>
						<TextBlock Text="Secondary Structure Analysis Tool" TextWrapping="Wrap" Margin="20,10,0,199" FontWeight="Bold" FontFamily="Showcard Gothic" FontSize="21.333"/>
						<TextBlock Text="Written By: Clinton Walker" FontSize="8" Margin="10,0,0,17" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
						<TextBlock Text="Bioinformatics Final Project 2015" FontSize="8" Margin="10,0,0,6.36" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
						<TextBlock Text="Ver: 1.0" FontSize="8" Margin="168.065,0,0,6.36" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

					</Grid>
					<Grid x:Name="Setup" Height="567" Canvas.Left="205" Width="288.858" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
						<Grid.RowDefinitions>
							<RowDefinition Height="226*"/>
							<RowDefinition Height="341*"/>
						</Grid.RowDefinitions>
						<Grid.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Grid.RenderTransform>
						<Rectangle HorizontalAlignment="Left" Height="369.848" Stroke="Black" VerticalAlignment="Top" Width="280.858" Margin="-114.029,107.5,0,0" StrokeThickness="0" RadiusX="10" RadiusY="12" Grid.RowSpan="2">
							<Rectangle.Fill>
								<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
							</Rectangle.Fill>
						</Rectangle>
						<Rectangle HorizontalAlignment="Left" Height="477.348" Stroke="Black" VerticalAlignment="Top" Width="280.858" Margin="-2,0,0,0" StrokeThickness="0" Fill="#FFB3B3B3" RadiusX="10" RadiusY="10" Grid.RowSpan="2"/>
						<TextBox x:Name="AccessionNumber" Text="{Binding AccessionNumber}" Margin="-104.506,203.07,304.364,2.663" FontSize="8" VerticalAlignment="Center" HorizontalAlignment="Center" Width="89" Height="20.267" Background="#FFDEDEDE"/>
						<Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="208.273,211.137,0,0" VerticalAlignment="Top" Width="49" Height="20" Background="#FF1EB80F" FontFamily="Arial Black" FontSize="10.667" FontWeight="Bold" Click="StartAnalysisTool_Click" Grid.Row="1"/>
						<TextBox x:Name="JobID" Text="{Binding JobID}" Margin="26.429,35.414,173.429,171.379" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="89" Height="19.319" Background="#FFD1D1D1"/>
						<Label Content="Job ID" HorizontalAlignment="Left" Margin="3.5,20.281,0,0" VerticalAlignment="Top" Height="20" Width="45" FontSize="8" RenderTransformOrigin="0.894,0.532"/>
						<Label Content="Accession Number" HorizontalAlignment="Left" Margin="-109.53,183.07,0,0" VerticalAlignment="Top" Height="20" Width="79" FontSize="8"/>
						<Label Content="Enter Sequence or FASTA:" HorizontalAlignment="Left" Margin="-109.53,2.337,0,0" VerticalAlignment="Top" Height="20.098" Width="106" FontSize="8" Grid.Row="1"/>
						<Label Content="Query Setup" HorizontalAlignment="Left" Margin="5.752,-0.5,0,0" VerticalAlignment="Top" Height="25.5" Width="96.5" FontFamily="Arial Black" FontSize="9.333"/>
						<TextBox x:Name="SeqOrFASTA" Text="{Binding SequenceOrFASTAInput}" Margin="-104.506,22.379,21.535,134.751" TextWrapping="Wrap" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" Height="183.758" Width="371.829" IsEnabled="True" UndoLimit="1000" AcceptsReturn="True" Grid.Row="1">
							<TextBox.Background>
								<SolidColorBrush Color="#FFDEDEDE"/>
							</TextBox.Background>
						</TextBox>
						<TextBox x:Name="AccessionNumber_Copy" Text="{Binding AccessionNumber}" Margin="15.024,203.07,71.782,2.663" FontSize="8" VerticalAlignment="Center" HorizontalAlignment="Center" Width="202.052" Height="20.267" Background="#FFDEDEDE"/>
						<Label Content="Name of Sequence" HorizontalAlignment="Left" Margin="10,183.07,0,0" VerticalAlignment="Top" Height="20" Width="79" FontSize="8"/>
						<CheckBox x:Name="BadSequenceData" Content="" IsChecked="{Binding BadSequence}" Checked="BadSequenceData_Checked" Unchecked="BadSequenceData_Checked" HorizontalAlignment="Left" Margin="-104.506,191.094,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Hidden">
							
						</CheckBox>
					</Grid>


					<Grid x:Name="Results" Height="712.151" Canvas.Left="493.858" Width="Auto" RenderTransformOrigin="0.5,0.5" Canvas.Top="-96.649">
                    <Grid x:Name="Results_Title"  Margin="0,0,0,651.109" Width="Auto">
                        <TextBlock x:Name="Sequence_Name" Text="{Binding Name}" Margin="10" Foreground="#FF1EB80F" FontSize="16" FontWeight="Bold"/>
                    </Grid>
                    <Grid x:Name="DataManipulationGrid" Margin="-287.845,0,726.142,10" Visibility="Collapsed">
                    	<Grid x:Name="Chou_Fasman_Settings" Margin="10,283.583,25.873,155.143">
                    		<Rectangle Fill="#FFB3B3B3" HorizontalAlignment="Left" Height="113.323" RadiusY="10" RadiusX="10" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="246.885" Margin="0,0,-55.954,0"/>
                    		<Grid x:Name="ShowDataGrid" Margin="147.149,18.178,-68.782,-4">
                    			<Label Content="Show Data" HorizontalAlignment="Left" Margin="10.994,0,0,0" VerticalAlignment="Top"/>
                    			<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="69.118" Margin="0,19.853,0,0" VerticalAlignment="Top" Width="89.498" CornerRadius="10"/>
                    			<RadioButton x:Name="Alpha_Helix" Content="Alpha-Helix" HorizontalAlignment="Left" Margin="3.472,23.143,0,0" VerticalAlignment="Top" />
                    			<RadioButton x:Name="Beta_Sheet" Content="Beta-Sheet" HorizontalAlignment="Left" Margin="3.472,38.103,0,0" VerticalAlignment="Top"/>
                    			<RadioButton x:Name="Loop_Coil" Content="Loop-Coil" HorizontalAlignment="Left" Margin="3.472,53.063,0,0" VerticalAlignment="Top"/>
                    			<RadioButton x:Name="Show_All" Content="All" HorizontalAlignment="Left" Margin="3.472,68.023,0,0" VerticalAlignment="Top"/>
                    		</Grid>
                    		<Label Content="Chou-Fasman Settings" HorizontalAlignment="Left" Margin="20.347,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    	</Grid>
                    	<Button x:Name="Reset" Content="Reset" Click="Reset_Clicked"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Background="#FF1EB80F"/>
                    	<Grid x:Name="Hydropathy_Plot_Settings" Margin="10,61.041,25.873,287.4">
                    		<Rectangle Fill="#FFB3B3B3" HorizontalAlignment="Left" Height="206.408" RadiusY="10" RadiusX="10" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="246.885"/>
                    		<Label Content="Hydropathy Plot Settings" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    		<Grid x:Name="ScaleGrid" Margin="13.524,19.677,117.691,127.17">
                    			<Label Content="Scale" HorizontalAlignment="Left" Margin="5.083,0,0,35.853" Width="40.067"/>
                    			<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="41.368" Margin="0,19.85,0,0" VerticalAlignment="Top" Width="110.584" CornerRadius="10"/>
                    			<RadioButton x:Name="Kyte_Doolittle" Content="Kyte-Doolittle" HorizontalAlignment="Left" Margin="8.035,25.859,0,0" VerticalAlignment="Top" />
                    			<RadioButton x:Name="Hopp_Woods" Content="Hopp-Woods" HorizontalAlignment="Left" Margin="8.035,40.819,0,0" VerticalAlignment="Top"/>
                    		</Grid>
                    		<Grid x:Name="TypeGrid" Margin="13.524,81.389,10,28.825">
                    			<Grid.ColumnDefinitions>
                    				<ColumnDefinition Width="167*"/>
                    				<ColumnDefinition Width="51*"/>
                    			</Grid.ColumnDefinitions>
                    			<Label Content="Type" HorizontalAlignment="Left" Margin="5.083,0,0,0"/>
                    			<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="77.303" Margin="0,19.85,0,0" VerticalAlignment="Top" Width="218.275" CornerRadius="10" Grid.ColumnSpan="2"/>
                    			<RadioButton x:Name="TransMembrane" Content="TransMembrane (Window Size 19)" HorizontalAlignment="Left" Margin="8.035,25.859,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="TransMembraneOnly_Checked"/>
                    			<RadioButton x:Name="SurfaceRegion" Content="Surface Region (Window Size 9)" HorizontalAlignment="Left" Margin="8.035,40.819,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="SurfaceRegionOnly_Checked"/>
                    			<RadioButton x:Name="SurfaceRegion_TransMembrane" Content="Both Transmembrane and Surface" HorizontalAlignment="Left" Margin="8.035,55.779,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="TransMemAndSurface_Checked"/>
                    			<RadioButton x:Name="AnotherOption" Content="set custom window size" HorizontalAlignment="Left" Margin="8.035,70.739,0,0" VerticalAlignment="Top"/>
                    		</Grid>
                    		<Grid x:Name="HydroWindowSize" Margin="108.76,172.454,20.348,10">
                    			<Label Content="Window Size"/>
                    			<TextBox x:Name="HydropathyWindowSize" HorizontalAlignment="Left" Height="20.665" Margin="77.083,3.091,0,0" TextWrapping="Wrap" Text="19" VerticalAlignment="Top" Width="28.146"/>
                    		</Grid>
                    	</Grid>
                    </Grid>
                    <ScrollViewer x:Name="DataGridScroller" Margin="0,61.042,0,-30.521" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" VerticalScrollBarVisibility="Auto" Background="Black" Width="700">
						
                    	<Grid x:Name="DataGridWrapper" Height="654.818" Width="Auto">
						    <Grid x:Name="GraphGrid" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                    		<Grid x:Name="DataGrid" Height="100" Width="1907" Margin="10,285.04,-30,269.777" HorizontalAlignment="Left"/>
                        
                    	</Grid>
                        
                    </ScrollViewer>
                        
					</Grid>

				</Canvas>
			</Viewbox>
</Window>
